<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BP Glass Products</title>
        <meta charset="utf-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">      
        <meta http-equiv="x-ua-compatible" content="ie=edge">    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <style type="text/css">
            .navbar {
                background-color: rgb(54, 50, 50);
                z-index: 7;
            }
            .logo {
                height: 40px;
                width: auto;
            }
            .img-container {
                position: absolute;
                top: 0;
            }
            img {
                display: flex;
                margin: 0;
                padding: 0;
                object-fit: cover;
            }
            #topLeft {
                position: absolute;
                clip-path: polygon(10% 0, 80% 0, 40% 50%);
                width: 100vw;
                height: 100vh;
                z-index: 6;
            }
            #topLeft:hover {
                clip-path: polygon(9% 0, 81% 0, 39.85% 51%);
            }
            #topRight {
                position: absolute;
                clip-path: polygon(78% 0, 100% 0, 100% 50%, 40% 50%);
                z-index: 5;
                width: 100vw;
                height: 100vh;
            }
            #topRight:hover {
                z-index: 6;
                clip-path: polygon(78% 0, 100% 0, 100% 51%, 40% 50%);
            }
            #left {
                position: absolute;
                clip-path: polygon(0 0, 11% 0, 40% 50%, 37.5% 75%, 0 40%);
                width: 100vw;
                height: 100vh;
                z-index: 4;
            }
            #left:hover {
                z-index: 6;
                clip-path: polygon(0 0, 11% 0, 41% 50%, 37.25% 78%, 0 40%);
            }
            #bottomCenter {
                position: absolute;
                clip-path: polygon(40% 49%, 75% 50%, 60% 100%, 35% 100%);
                width: 100vw;
                height: 100vh;
                z-index: 3;
            }
            #bottomCenter:hover {
                z-index: 6;
                clip-path: polygon(39.5% 49%, 75% 50%, 61% 100%, 34% 100%);
            }
            #bottomLeft {
                position: absolute;
                clip-path: polygon(0 100%, 0 40%, 37.5% 74%, 36% 100%);
                width: 100vw;
                height: 100vh;
                z-index: 2;
            }
            #bottomLeft:hover {
                z-index: 6;
                clip-path: polygon(0 100%, 0 39%, 37.5% 73%, 36% 100%);
            }
            #bottomRight {
                position: absolute;
                clip-path: polygon(74% 49%, 100% 49%, 100% 100%, 60% 100%);
                width: 100vw;
                height: 100vh;
                z-index: 1;
            }
            #bottomRight:hover {
                z-index: 6;
                clip-path: polygon(74% 50%, 100% 49%, 100% 100%, 59% 100%);
            }
            .modal {
                background: black;
                display: none;
                position: fixed;
                z-index: 7;
                left: 0;
                top: 0;
                width: 100vw;
                height: 100vh;
            }
            .modalImg {
                width: 100vw;
                height: 100vh;
                position: absolute;
                object-fit: cover;
                z-index: inherit;
            }
            .close {
                color: blue;
                font-size: 300%;
                position: relative;
                right: 3vw;
                top: 3vh;
                z-index: 8;
            }
            .close:hover {
                color: rgb(6, 31, 112);
            }
            @media (max-width: 800px) {
                .modalImg {
                    height: auto;
                    top: 20vh;
                }
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand navbar-dark"> <!--change "bg-____" to costomize color (or change the css)-->
            <a class="navbar-brand" href="index.html">
                <img class="logo" src="logo.png">
            </a>
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="photos-page.html">Photos</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
            </div>
        </nav>
        <div id="topLeftModal" class="modal">
            <span id="tlClose" class="close">&times;</span>
            <img id="tlmImg" class="modalImg">
        </div>
        <div id="topRightModal" class="modal">
            <span id="trClose" class="close">&times;</span>
            <img id="trmImg" class="modalImg">
        </div>
        <div id="leftModal" class="modal">
            <span id="leftClose" class="close">&times;</span>
            <img id="leftmImg" class="modalImg">
        </div>
        <div id="bottomLeftModal" class="modal">
            <span id="blClose" class="close">&times;</span>
            <img id="blmImg" class="modalImg">
        </div>
        <div id="bottomCenterModal" class="modal">
            <span id="bcClose" class="close">&times;</span>
            <img id="bcmImg" class="modalImg">
        </div>
        <div id="bottomRightModal" class="modal">
            <span id="brClose" class="close">&times;</span>
            <img id="brmImg" class="modalImg">
        </div>
        <div class="img-container">
            <img id="topLeft" src="photos/IMG_4070.jpg">
            <img id="topRight" src="photos/IMG_4162.jpg">
            <img id="left" src="photos/IMG_4090.jpg">
            <img id="bottomCenter" src="photos/IMG_4173.jpg">
            <img id="bottomRight" src="photos/IMG_4096.jpg">
            <img id="bottomLeft" src="photos/IMG_4139.jpg">
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script type="text/javascript">
        //TopLeft
            document.getElementById('topLeft').onclick = function(){
                document.getElementById('topLeftModal').style.display = "block";
                document.getElementById('tlmImg').src = this.src;
            }
            document.getElementById("tlClose").onclick = function() {
                document.getElementById('topLeftModal').style.display = "none";
            }
        //TopRight
        document.getElementById('topRight').onclick = function(){
                document.getElementById('topRightModal').style.display = "block";
                document.getElementById('trmImg').src = this.src;
            }
            document.getElementById("trClose").onclick = function() {
                document.getElementById('topRightModal').style.display = "none";
            }
        //left
        document.getElementById('left').onclick = function(){
                document.getElementById('leftModal').style.display = "block";
                document.getElementById('leftmImg').src = this.src;
            }
            document.getElementById("leftClose").onclick = function() {
                document.getElementById('leftModal').style.display = "none";
            }
        //bottomLeft
        document.getElementById('bottomLeft').onclick = function(){
                document.getElementById('bottomLeftModal').style.display = "block";
                document.getElementById('blmImg').src = this.src;
            }
            document.getElementById("blClose").onclick = function() {
                document.getElementById('bottomLeftModal').style.display = "none";
            }
        //bottomCenter
        document.getElementById('bottomCenter').onclick = function(){
                document.getElementById('bottomCenterModal').style.display = "block";
                document.getElementById('bcmImg').src = this.src;
            }
            document.getElementById("bcClose").onclick = function() {
                document.getElementById('bottomCenterModal').style.display = "none";
            }
        //bottomRight
        document.getElementById('bottomRight').onclick = function(){
                document.getElementById('bottomRightModal').style.display = "block";
                document.getElementById('brmImg').src = this.src;
            }
            document.getElementById("brClose").onclick = function() {
                document.getElementById('bottomRightModal').style.display = "none";
            }
        </script>
    </body>
</html>